# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=https://kovan.infura.io/v3/9c26dd38fd2e44e6bcff6a133eb67930
REACT_APP_DEV_ARBITRABLE_TOKEN_LIST_ADDRESS=0x5f66a45f5f2a84713bb5735c812f80ad4b70505d
REACT_APP_DEV_ARBITRABLE_ADDRESS_LIST_ADDRESS=0x36077940d318c09e6c38a83f1f76d5278ef5a0dc
REACT_APP_DEV_ARBITRATOR_ADDRESS=0x8847c0947a613c3de443f73351c3815ad0d37f98
REACT_APP_DEV_FILE_BASE_URL=https://staging-cfs.s3.us-east-2.amazonaws.com
REACT_APP_DEV_FILE_UPLOAD_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/cfs
REACT_APP_DEV_PATCH_USER_SETTINGS_URL=https://8a8aoprv935hoprv935h.execute-api.us-east-2.amazonaws.com/staging/user-settings

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=https://kovan.infura.io/v3/9c26dd38fd2e44e6bcff6a133eb67930
REACT_APP_PROD_ARBITRABLE_TOKEN_LIST_ADDRESS=0x5f66a45f5f2a84713bb5735c812f80ad4b70505d
REACT_APP_PROD_ARBITRABLE_ADDRESS_LIST_ADDRESS=0x36077940d318c09e6c38a83f1f76d5278ef5a0dc
REACT_APP_PROD_ARBITRATOR_ADDRESS=0x8847c0947a613c3de443f73351c3815ad0d37f98
REACT_APP_PROD_FILE_BASE_URL=https://staging-cfs.s3.us-east-2.amazonaws.com
REACT_APP_PROD_FILE_UPLOAD_URL=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/staging/cfs
REACT_APP_PROD_PATCH_USER_SETTINGS_URL=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/production/user-settings
