# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=https://kovan.infura.io/v3/9c26dd38fd2e44e6bcff6a133eb67930
REACT_APP_DEV_ARBITRABLE_TOKEN_LIST_ADDRESS=0x80afdf2e587ce173ae72f2a48f6ec76eeb6ba6e4
REACT_APP_DEV_ARBITRABLE_ADDRESS_LIST_ADDRESS=0xe5bcc446975729e4253fcbccefae7233f063521d
REACT_APP_DEV_ARBITRATOR_ADDRESS=0x8847c0947a613c3de443f73351c3815ad0d37f98
REACT_APP_DEV_FILE_BASE_URL=https://staging-cfs.s3.us-east-2.amazonaws.com
REACT_APP_DEV_FILE_UPLOAD_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/cfs

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=https://kovan.infura.io/v3/9c26dd38fd2e44e6bcff6a133eb67930
REACT_APP_PROD_ARBITRABLE_TOKEN_LIST_ADDRESS=0x80afdf2e587ce173ae72f2a48f6ec76eeb6ba6e4
REACT_APP_PROD_ARBITRABLE_ADDRESS_LIST_ADDRESS=0xe5bcc446975729e4253fcbccefae7233f063521d
REACT_APP_PROD_ARBITRATOR_ADDRESS=0x8847c0947a613c3de443f73351c3815ad0d37f98
REACT_APP_PROD_FILE_BASE_URL=https://staging-cfs.s3.us-east-2.amazonaws.com
REACT_APP_PROD_FILE_UPLOAD_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/cfs
