# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=https://kovan.infura.io/v3/9c26dd38fd2e44e6bcff6a133eb67930
REACT_APP_DEV_ARBITRABLE_TOKEN_LIST_ADDRESS=0x56f3ac6c71475e28b4468b59c80d405f03ee461b
REACT_APP_DEV_ARBITRABLE_ADDRESS_LIST_ADDRESS=0x7ad7965448d0e0cfdc3cbb2a5aed4d976ef347c8
REACT_APP_DEV_ARBITRATOR_ADDRESS=0x7a5a9d8235a7bd3cd75adc8f1089c51da113b2cc
REACT_APP_DEV_FILE_BASE_URL=https://staging-cfs.s3.us-east-2.amazonaws.com
REACT_APP_DEV_FILE_UPLOAD_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/cfs

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=https://kovan.infura.io/v3/9c26dd38fd2e44e6bcff6a133eb67930
REACT_APP_PROD_ARBITRABLE_TOKEN_LIST_ADDRESS=0x56f3ac6c71475e28b4468b59c80d405f03ee461b
REACT_APP_PROD_ARBITRABLE_ADDRESS_LIST_ADDRESS=0x7ad7965448d0e0cfdc3cbb2a5aed4d976ef347c8
REACT_APP_PROD_ARBITRATOR_ADDRESS=0x7a5a9d8235a7bd3cd75adc8f1089c51da113b2cc
REACT_APP_PROD_FILE_BASE_URL=https://staging-cfs.s3.us-east-2.amazonaws.com
REACT_APP_PROD_FILE_UPLOAD_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/cfs
