# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=https://kovan.infura.io/v3/9c26dd38fd2e44e6bcff6a133eb67930
REACT_APP_DEV_ARBITRABLE_TOKEN_LIST_ADDRESS=0xe6d7606b2fb49330700019e71eb23c79930378e4
REACT_APP_DEV_ARBITRABLE_ADDRESS_LIST_ADDRESS=0x9183a7e557736271eaa9c001eafbc316071f1c39
REACT_APP_DEV_ARBITRATOR_ADDRESS=0xa0ca0d19cab7d2064b620f80a692b275d94f0ed4
REACT_APP_DEV_FILE_BASE_URL=https://staging-cfs.s3.us-east-2.amazonaws.com
REACT_APP_DEV_FILE_UPLOAD_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/cfs
REACT_APP_DEV_PATCH_USER_SETTINGS_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/user-settings

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=https://main.infura.io/v3/9c26dd38fd2e44e6bcff6a133eb67930
REACT_APP_PROD_ARBITRABLE_TOKEN_LIST_ADDRESS=0xe6d7606b2fb49330700019e71eb23c79930378e4
REACT_APP_PROD_ARBITRABLE_ADDRESS_LIST_ADDRESS=0x9183a7e557736271eaa9c001eafbc316071f1c39
REACT_APP_PROD_ARBITRATOR_ADDRESS=0xa0ca0d19cab7d2064b620f80a692b275d94f0ed4
REACT_APP_PROD_FILE_BASE_URL=https://staging-cfs.s3.us-east-2.amazonaws.com
REACT_APP_PROD_FILE_UPLOAD_URL=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/staging/cfs
REACT_APP_PROD_PATCH_USER_SETTINGS_URL=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/production/user-settings
